SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'
DATABASE_URL="postgresql+psycopg2://soundabbit_owner:z9XcmjTtDaN5@ep-twilight-snow-a59vrqz5.us-east-2.aws.neon.tech/soundabbit?sslmode=require&options=endpoint%3Dep-twilight-snow-a59vrqz5"
DATABASE_URL_ALEMBIC="postgresql+psycopg2://soundabbit_owner:z9XcmjTtDaN5@ep-twilight-snow-a59vrqz5.us-east-2.aws.neon.tech/soundabbit?sslmode=require&options=endpoint%%3Dep-twilight-snow-a59vrqz5"
ALGOLIA_INIT_INDEX="songs"
ALGOLIA_API_KEY=8b47a9f35db3589d9267e1534c499730
ALGOLIA_APP_ID=LS9A7KA083
ALGOLIA_WRITE_API_KEY=4b4d5fa16aa05961cee75130ee8b6d81